# sustainable-pet-fashion

./: README.md  next.config.mjs  package-lock.json  tailwind.config.js  tailwind.config.ts
app/: globals.css  (+1 more)
backend/: build.gradle
backend/src/main/java/site/echopet/backend/: BackendApplication.java
backend/src/main/java/site/echopet/backend/api/auth/controller/: AuthController.java
backend/src/main/java/site/echopet/backend/api/auth/domain/: Account.java  RSAPrivateKey.java  Role.java
backend/src/main/java/site/echopet/backend/api/auth/service/: AuthService.java
backend/src/main/java/site/echopet/backend/api/custom/domain/: CustomOption.java  CustomOptionType.java  CustomOptionValue.java  (+2 more)
backend/src/main/java/site/echopet/backend/global/config/: DBConfig.java  RedisConfig.java
backend/src/main/java/site/echopet/backend/global/converter/: CustomOptionTypeConverter.java  MaterialTypeConverter.java  OrderStatusConverter.java  PaymentStatusConverter.java  RoleConverter.java  ShipmentStatusConverter.java
backend/src/main/java/site/echopet/backend/global/encrypt/: RSADecryptor.java  RSAKeyGenerator.java  RSAUtils.java
backend/src/main/java/site/echopet/backend/global/jwt/: GenerateToken.java  JWTProvider.java  RefreshToken.java  RefreshTokenService.java  TokenService.java
backend/src/main/java/site/echopet/backend/global/redis/: RSAKeyClient.java  RedisClient.java  RefreshTokenClient.java
backend/src/main/java/site/echopet/backend/global/type/: BaseEntity.java  CookieNames.java  EndPoint.java  EntityToken.java  JWTValidationResult.java
backend/src/main/java/site/echopet/backend/global/utils/: CookieManager.java  DateUtils.java  JSONUtils.java
backend/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
backend/src/test/java/site/echopet/backend/: BackendApplicationTests.java
(+82 files in other folders)
